a = int(input ("Введите число км в первый день пробежки: " ))
b=int(input("Введите желаемый результат: "))
n=0
p=0
while a<b:
    a=a+p*a
    print(f"{n+1}-й день: {a:0.2f}")
    n+=1
    p=0.1
