n = int(input("Введите месяц в виде целого числа от 1 до 12: "))
# первый вариант
list_month = ['Некоректный ввод', 'Январь-Зима', 'Февраль-Зима',
              'Март-Весна', 'Апрель-Весна', 'Май-Весна',
              'Июнь-Лето', 'Июль-Лето', 'Август-Лето',
              'Сентябрь-Осень', 'Октябрь-Осень', 'Ноябпь-Осень', 'Декабрь-Зима']
print(list_month[n])
# второй вариант
year_dict = {'Зима': [1, 2, 12], 'Весна': [3, 4, 5], 'Лето': [6, 7, 8], 'Осень': [9, 10, 11]}
for (k, v) in year_dict.items():
    if n in v:
        print(k)
